:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

.container-muscles {
  padding: 40px 20px;
  border-radius: 30px;
  background-color: rgba(232, 232, 232, 1);
}

.exercises {
  color: #1b1b1b;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}
.exercises-nav-list {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}
.exercises-nav-item:not(:last-child) {
  margin-right: 6px;
}

.exercises-button {
  padding: 6px 14px;
  border-radius: 30px;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
}

.exercises-button:hover,
.exercises-button:focus,
.exercises-button:disabled {
  background-color: grey;
  color: #fff;
}
.exercise-card {
  width: 295px;
  list-style-type: none;
  position: relative;
}
.exercise-card-img {
  border-radius: 30px;
}

.container-text {
  position: absolute;
  top: 10%;
  left: 10px;
  transform: translate(50%, -50%);
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 1;
}

.description-category {
  color: rgba(246, 246, 246, 1);
  text-transform: capitalize;
  font-size: 20px;
  line-height: 1;
}
.description-category-par {
  color: rgba(246, 246, 246, 0.4);
  font-size: 12px;
  line-height: 1.5;
}
.is-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden !important;
}
.list-exercises {
  padding-bottom: 20px;
  width: 295px;
}
.options {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;
  border-radius: 20px;
}
.box-up {
  display: flex;
  justify-content: space-between;
}
.box-left {
  display: flex;
}
div.work-div {
  display: inline-block;
  padding-left: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 8px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  background-color: rgba(126, 132, 127, 1);
  color: #fff;
}
.rating-par {
}
.rating-stars {
  padding-left: 16px;
  display: flex;
  gap: 2px;
}
.icon-star {
  fill: rgba(238, 161, 12, 1);
}
.btn-start-arrow {
  width: 54px;
  height: 18px;
  border: none;
  outline: none;
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
}
.icon-arrow {
  fill: rgba(27, 27, 27, 1);
}
.exercises-par {
  display: flex;
  padding-top: 25px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.options-item-span {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #6b6c6d;
}
.icon-men {
  fill: #fff;
  top: 10%;
  left: 10%;
  position: absolute;
}
.ex-name {
  padding-left: 16px;
}
.info-ex {
  display: flex;
  gap: 16px;
}
.options-item {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}
.hid-txt {
  color: rgba(27, 27, 27, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
}

/* Настройки для загрузки */

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
  margin-top: 30px;
}
.loader::before,
.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #6b6c6d;
  animation: prixClipFix 2s linear infinite;
}
.loader::after {
  border-color: #c2c5c7;
  animation: prixClipFix 2s linear infinite, rotate 0.5s linear infinite reverse;
  inset: 6px;
}
